.nav{
    width: 100vw;
    max-height: 10rem;
    min-height: 5rem;
    
    background-color: #F7A428;
    
    flex-grow: -1;
    flex-shrink: 0;
}

.logo{
    width: 100px;
    height: 100px;
    background-image: url(/img/logo.png);
    background-position: center;
    background-size: contain;
}

body::-webkit-scrollbar{
    /* visibility: hidden
    ; */
    display: none;
}


.how-section {
    height: 100vh;
    background-color: #fff;

    border-bottom: 1px #e4ebf3;
    /* border-bottom: 1px #000; */
    padding: 80px 30px;
    position: relative;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    box-sizing: border-box;
}

section {
    display: block;
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
html {
    height: 100vh;
    background-color: #fff;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

.container-2 {
    width: auto;
    height: 100vh;
    max-width: 1280px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
}

.container-2.behind {
    max-width: 1300px;
}

.container-2.bio {
    align-items: flex-start;
    padding-top: 80px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

.heading-2 {
    color: #2e2e2e;
    margin-bottom: 16px;
    font-family: Matter, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 68px;
    position: static;
    top: 92px;
}

.heading-2.faq {
    margin-top: 0;
    margin-bottom: 56px;
}

.heading-2.padding {
    margin-bottom: 56px;
}

.italic {
    font-family: Tiempos fine, sans-serif;
    font-style: italic;
    font-weight: 300;
}

.margin-bottom-24px {
    max-width: 556px;
    margin-bottom: 48px;
    font-family: Matter, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 130%;
}

.margin-bottom-24px.center {
    max-width: 578px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Matter, sans-serif;
    font-weight: 300;
}

.heading-2.nopadding {
    margin-top: 0;
    margin-bottom: 28px;
}


.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    width: 100%;
    height: calc(100% - 10rem);
    flex-grow: 0;
    flex-shrink: 3;
}

.grid-2 {
    grid-template:
        "Area Area-2 Area-2 Area-3"
        "Area-4 Area-2 Area-2 Area-5"
        ". Area-6 Area-6 ." / 1fr 1fr 1fr 1fr;
    margin-bottom: 64px;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb07-32072ccd {
    grid-area: Area;
    align-self: end;
}

.how {
    width: 280px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb0b-32072ccd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: end;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb0f-32072ccd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb13-32072ccd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: end;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb17-32072ccd {
    grid-area: Area-6;
    align-self: auto;
    justify-self: center;
}

#w-node-_6239a51c-5e01-ad11-e10d-0d9b3d94eb1b-32072ccd {
    grid-area: Area-2;
}

.image-3 {
    mix-blend-mode: darken;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    background-image: url(/img/menupage/bg/drinks/FlavouredSparklingWaterbg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* overflow-clip-margin: content-box;
    overflow: clip; */
}

/* img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

img {
    border: 0;
}


img {
    overflow-clip-margin: content-box;
    overflow: clip;


} */

* {
    box-sizing: border-box;
}

.button.dark {
    width: 2vh;
    color: #F7A428;
    background-color: #fff;
    border: 1px solid #F7A428;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    border: 2px dashed #F7A428;
    flex-grow: 1;
    flex-shrink: 0;
}
.button {
    width: 200px;
    height: 60px;
    color: #F7A428;
    background-color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Matter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    transition: all .2s;
    display: flex;
    position: absolute;
    top: 91%;
    right: 10%;


}

.button.dark:hover{
    width: 20vh;
    color: #fff;
    background-color: #F7A428;
    transition: all 0.4s ease-in;
    
}

a{
    text-decoration: none;
}